[Scene]
name=TestScene
sun_direction=0.200000,0.800000,0.400000

[Manifest]
asset_count=2
asset_0=model,ship_pinnace_1k,D:\Proyectos\Kowai\KowaiTest\/assets/models/ship_pinnace_1k/ship_pinnace_1k.gltf
asset_1=model,concrete_cat_statue_1k,D:\Proyectos\Kowai\KowaiTest\/assets/models/concrete_cat_statue_1k/concrete_cat_statue_1k.gltf

[Entity_0]
name=Barco
parent_idx=-1
position=0.000000,0.000000,0.000000
rotation=0.000000,0.000000,0.000000
scale=1.000000,1.000000,1.000000
has_light=0
has_mesh=1
model_name=ship_pinnace_1k
mesh_count=7
mesh_tex_0=none
mesh_tex_1=none
mesh_tex_2=none
mesh_tex_3=none
mesh_tex_4=none
mesh_tex_5=none
mesh_tex_6=none
[Entity_1]
name=Gato
parent_idx=0
position=0.000000,6.582629,-9.067381
rotation=0.000000,-0.000000,0.000000
scale=1.000000,1.000000,1.000000
has_light=0
has_mesh=1
model_name=concrete_cat_statue_1k
mesh_count=1
mesh_tex_0=none
[Entity_2]
name=Luz 1
parent_idx=-1
position=0.279581,6.786434,-8.617789
rotation=0.000000,-0.000000,0.000000
scale=1.000000,1.000000,1.000000
has_light=1
light_color=0.970588,0.242647,0.242647
light_intensity=0.400000
light_radius=12.400000
has_mesh=0
model_name=none
